{
  "ConnectionStrings": {
    "MatchingApplication": "Data Source=mssql;Initial Catalog=MatchingDb;Persist Security Info=True;User ID=sa;Password=Admin.1234"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "CacheSettings": {
    "ConnectionString": "cache:6379"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
  